<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .qed{
                background-color: #a25de2;
                width: 400px;
                height: 400px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed:hover{
                background-color: #a25de2;
                width: 45px;
                height: 45px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed1{
                background-color: #5dbce2;
                width: 350px;
                height: 350px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed1:hover{
                background-color: #5dbce2;
                width: 35px;
                height: 35px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed11{
                background-color: #5de27e;
                width:300px;
                height: 300px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed11:hover{
                background-color: #5de27e;
                width: 25px;
                height: 25px;
                transition-duration: 1s;
                border-radius: 100%;
            }



            .qed111{
                background-color: #e2785d;
                width: 250px;
                height: 250px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed111:hover{
                background-color: #e2785d;
                width: 15px;
                height: 15px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed1111{
                background-color: #e25dd0;
                width: 200px;
                height: 200px;
                transition-duration: 1s;
                border-radius: 100%;
            }
            .qed1111:hover{
                background-color: #e25dd0;
                width: 10px;
                height: 10px;
                transition-duration: 1s;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="qed">
                <center>
                    <div class="qed1">
                        <center>
                            <div class="qed11">
                                <center>
                                    <div class="qed111">
                                        <center>
                                            <div class="qed1111">
                                                
                                            </div> 
                                        </center>
                                    </div> 
                                </center>
                            </div> 
                        </center>
                    </div> 
                </center>
            </div> 
        </center>
    </body>
</html>